spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avraam112russo@gmail.com
spring.mail.password=160800Rus!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.config.import=.

server.port=8082
spring.application.name=notification-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka:
#client:
#serviceUrl:
#defaultZone: http://localhost:8761/eureka
#instance:
#hostname: localhost
